PAYLOAD_SECRET = suyashmanisha
MONGODB_URL=mongodb+srv://29suyashpatil:suyashmanisha@cluster0.kewdxhs.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL =http://localhost:3000
RESEND_API_KEY = re_D4MvQkW6_MtCrXtWxuC11UE8ucmPTxtQx